# Portfolio

Automata-master/: Teoria_Datos.ipynb  Teoria_DatosSemana3.ipynb  Teoria_Datos_semana4.ipynb  Teoria_Datos_semana4a.ipynb
Automata-master/Automaton_Project/: NFA_Automata.py  NFAƐ_Automata.py  RegularExpresion.py  connection.py  import backjson.py  mainClass.py  regexs.Informationtxt
Crunchy-Royal-Pizza-master/: ProjectDescription.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Crunchy-Royal-Pizza-master/src/: index.html
Defender Game x86/: font_room_game.mif  libffi.so.5  main.asm  run_easyasm.sh  run_easyasm_vga.sh
GroceryStore/: ProjectDescription.txt  README.md
GroceryStore/GroceryStore/GroceryStore.api/GroceryStore.api/: GroceryStore.api.csproj  Program.cs  Startup.cs  tunedb.db
GroceryStore/GroceryStore/GroceryStore.api/GroceryStore.api/Controllers/: GroceryController.cs  UserController.cs  VoiceController.cs  WarehouseController.cs
GroceryStore/GroceryStore/GroceryStore.api/GroceryStore.api/Middlewares/: UserMiddleware.cs
GroceryStore/GroceryStore/GroceryStore.api/GroceryStore.api/Models/: ReminderDto.cs  UserRegisterDto.cs
PROYECTO I - BRICK GAMES/: RaceGame(final version).sln
PROYECTO I - BRICK GAMES/Debug/: RaceGame(final version).ilk
PROYECTO I - BRICK GAMES/RaceGame(final version)/: GameLogic.cpp  GameLogic.h  RaceGame(final version).vcxproj  RaceGame(final version).vcxproj.filters  maincpp.cpp
SFML_GAME/: SFML_GAME.sln
SFML_GAME/SFML_GAME/: Enemy.cpp  Enemy.h  Laser.cpp  Laser.h  Menu.cpp  Menu.h  (+5 more)
SpaceXTunes/: ProjectDescription.txt
telemedicine-master/: .gitignore  README.md
telemedicine-master/server/src/Api/: Api.csproj  Startup.cs
telemedicine-master/server/src/Api/Modules/Hospitals/: HospitalViewModel.cs  HospitalsController.cs
telemedicine-master/server/src/Api/Modules/Networks/: NetworkViewModel.cs  NetworksController.cs
telemedicine-master/server/src/Api/Modules/Patients/: PatientViewModel.cs  PatientsController.cs
telemedicine-master/server/src/Api/Modules/References/: ReferenceRespondViewModel.cs  ReferenceViewModel.cs  ReferencesController.cs
telemedicine-master/server/src/Api/Modules/ReferencesCommunityAgentHealthPromoter/: ReferenceCommunityAgentHealthPromoterViewModel.cs  ReferencesCommunityAgentHealthPromoterController.cs
telemedicine-master/server/src/Api/Properties/: launchSettings.json
telemedicine-master/server/src/Data/: Data.csproj  EfCoreUtils.cs
telemedicine-master/server/src/Data/Contexts/: TelemedicineContext.cs
telemedicine-master/server/src/Data/Repositories/: EfRepository.cs
telemedicine-master/server/src/Data/Repositories/Hospitals/: HospitalRepository.cs
telemedicine-master/server/src/Data/Repositories/Networks/: NetworkRepository.cs
telemedicine-master/server/src/Data/Repositories/Patients/: PatientRepository.cs
telemedicine-master/server/src/Data/Repositories/References/: ReferenceRepository.cs
telemedicine-master/server/src/Data/Repositories/ReferencesCommunityAgentHealthPromoter/: ReferenceCommunityAgentHealthPromoterRepository.cs
(+335 files in other folders)
