digraph "Graph" {
	rankdir=LR size=5
	fake [style=invisible]
	fake -> q0 [style=bold]
	q0 [root=true]
	node [shape=doublecircle]
	node [shape=circle]
	q0 -> q1 [label="Ɛ"]
	q1 -> q2 [label=A]
	q2 -> q3 [label="Ɛ"]
	q3 -> q4 [label="Ɛ"]
	q4 -> q5 [label=B]
	q5 -> q6 [label="Ɛ"]
	q3 -> q6 [label="Ɛ"]
	q6 -> q3 [label="Ɛ"]
	q6 -> q7 [label="Ɛ"]
	q7 -> q8 [label=D]
	q8 -> q9 [label="Ɛ"]
	q3 -> q10 [label="Ɛ"]
	q10 -> q11 [label=F]
	q11 -> q12 [label="Ɛ"]
	q9 -> q13 [label="Ɛ"]
	q12 -> q13 [label="Ɛ"]
	q13 -> q14 [label=R]
	q14 -> q15 [label="Ɛ"]
	q15 -> q16 [label="Ɛ"]
	q16 -> q17 [label=R]
	q17 -> q18 [label="Ɛ"]
	q15 -> q18 [label="Ɛ"]
	q18 -> q15 [label="Ɛ"]
	q18 -> q19 [label=V]
}
