'''
nfa = {
    'alphabet': ['a', 'b'], 
    'states': ['s0', 's1', 's2', 's3', 's4', 's5', 's6', 's7'], 
    'initial_state': 's0', 
    'accepting_states': ['s7'], 
    'transitions': [
        ['s0', 'a', 's2'], 
        ['s1', 'a', 's2'], 
        ['s2', 'a', 's2'], 
        ['s2', 'a', 's3'], 
        ['s2', 'a', 's7'], 
        ['s5', 'a', 's5'], 
        ['s0', 'b', 's5'], 
        ['s2', 'b', 's2'], 
        ['s4', 'b', 's5'], 
        ['s5', 'b', 's5'], 
        ['s5', 'b', 's6'], 
        ['s5', 'b', 's7']
        ]
    }
'''

'''
nfa = {
 'alphabet': ['0', '1'], 
 'states': ['q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8'], 
 'initial_state': 'q0', 
 'accepting_states': ['q8'], 
 'transitions': [
     ['q0', '0', 'q0'], 
     ['q0', '0', 'q1'], 
     ['q0', '0', 'q2'], 
     ['q3', '0', 'q5'], 
     ['q7', '0', 'q7'], 
     ['q7', '0', 'q8'], 
     ['q0', '1', 'q1'], 
     ['q0', '1', 'q3'], 
     ['q0', '1', 'q4'], 
     ['q1', '1', 'q3'], 
     ['q2', '1', 'q4'], 
     ['q4', '1', 'q6'], 
     ['q4', '1', 'q8'], 
     ['q5', '1', 'q7'], 
     ['q5', '1', 'q8'], 
     ['q7', '1', 'q7'], 
     ['q7', '1', 'q8']
     ]
 }
'''

'''
nfa = {
 'alphabet': ['a', 'b'], 
 'states': ['q0', 'q1', 'q2', 'q3', 'q4', 'q5'], 
 'initial_state': 'q0', 
 'accepting_states': ['q2'], 
 'transitions': [
     ['q0', 'a', 'q3'], 
     ['q0', 'a', 'q1'], 
     ['q0', 'a', 'q4'], 
     ['q0', 'a', 'q5'], 
     ['q1', 'a', 'q4'], 
     ['q1', 'a', 'q5'],
     ['q3', 'a', 'q4'], 
     ['q3', 'a', 'q5'], 
     ['q0', 'b', 'q2'],
     ['q1', 'b', 'q2'],
     ['q3', 'b', 'q4'], 
     ['q3', 'b', 'q5'], 
     ['q3', 'b', 'q2']
     ]
 }
'''

'''
nfa = {
 'alphabet': ['a', 'b'], 
 'states': ['q0', 'q1', 'q2'],
 'initial_state': 'q0', 
 'accepting_states': ['q2'], 
 'transitions': [
     ['q0', 'a', 'q0'], 
     ['q0', 'b', 'q0'], 
     ['q0', 'b', 'q1'],
     ['q1', 'b', 'q2']
     ]
 }
'''

'''
nfa = {
 'alphabet': ['0', '1'], 
 'states': ['q0', 'q1', 'q2'], 
 'initial_state': 'q0', 
 'accepting_states': ['q2'], 
 'transitions': [
     ['q0', '0', 'q0'],
     ['q0', '1', 'q1'], 
     ['q1', '1', 'q1'],
     ['q1', '0', 'q1'],
     ['q1', '0', 'q2'],
     ['q2', '0', 'q2'],
     ['q2', '1', 'q2'],
     ['q2', '1', 'q1'],	
     ]
 }
'''
'''
nfa = {
    'alphabet': ['a', 'b'],
    'states': ['A', "B", "C"],
    'initial_state': 'A',
    'accepting_states': ['C'],
    'transitions': [
        ['A', 'a', 'A'],
        ['A', 'a', 'B'],
        ['A', 'b', 'C'],
        ['B', 'a', 'A'],
        ['B', 'b', 'B'],
        ['C', 'b', 'A'],
        ['C', 'b', 'B'],
    ]
}
'''